<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Position</title>

    <style>
    #d1 {
    background-color: red;
    height:100px;
    position: relative;
    top: 40px;
    }

    #d2 {
    background-color: yellow;
    height:100px;
    position: sticky;
    top: 50px;
    z-index: 2;
    }

    #c1 {
    background-color: blueviolet;
    height:30px;
    position: relative;
    top: 10px;
    }

    #c2 {
    background-color: blue;
    height:30px;
    position: relative;
    top: 10px;
    }
    body{
        height:1000px;
    }
    </style>
    </head>
<body>
    <div id="d1">
        This is Div tag
    
    <p id="d2">
        I am Akshata Sabne
    </p>
        </div>
    <div id="c1">
        This is C sharp Programming Language
    </div>
    <p id="c2">
        I am from Latur
    </p>
</body>
</html>